/* -- PAGE -- */

body {

    background-color: #f1eedf;
    color: #2e2e2e;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align: center;

}

a {

    color: #2e2e2e;
    text-decoration: none;

}

a:hover {

    color: #5c5c5c;

}

/* -- HEADER & FOOTER -- */

.header {

    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;

}

.footer {

    position: fixed;
    bottom: 0;
    background-color: #d6d3c1;
    border-top: 1px solid #cfccbd;
    width: 100%;

}

/* -- POSTS -- */

.posts {

    margin: 0 auto;
    padding: 0;
    width: 1000px;

}

.post {

    background-color: #d6d3c1;
    border: 1px solid #cfccbd;
    border-radius: 5px;
    margin: 0 auto;
    padding: 10px;
    width: 980px;

}

/* -- AUTHOR INFO -- */

.author {

    background-color: #d6d3c1;
    border: 1px solid #cfccbd;
    border-radius: 5px;
    margin: 0 auto;
    padding: 10px;
    width: 980px;

}

/* -- LOGIN -- */

.login {

    background-color: #d6d3c1;
    border: 1px solid #cfccbd;
    border-radius: 5px;
    margin: 0 auto;
    padding: 10px;
    width: 500px;

}

/* -- FORMS -- */

.login input[type="text"], .login input[type="password"] {

    border: 1px solid #cfccbd;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px;
    width: 300px;

}

.login input[type="submit"] {

    background-color: #e7e5db;
    border: 1px solid #dddbce;
    border-radius: 5px;
    color: #2e2e2e;
    font-size: 14px;
    padding: 5px;
    width: 200px;

}

.login input[type="submit"]:hover {

    background-color: #cfccbd;
    border: 1px solid #cfccbd;

}

/* -- ADMIN PANEL -- */

.admin input[type="text"] {

    border: 1px solid #cfccbd;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px;
    width: 300px;

}

.admin input[type="submit"] {

    background-color: #e7e5db;
    border: 1px solid #dddbce;
    border-radius: 5px;
    color: #2e2e2e;
    font-size: 14px;
    padding: 5px;
    width: 200px;

}

.admin input[type="submit"]:hover {

    background-color: #cfccbd;
    border: 1px solid #cfccbd;

}